package com.supernovainc.controller
{
	
	import com.supernovainc.model.ProcritAppModel;
	
	import flash.events.EventDispatcher;
	
	import mx.core.FlexGlobals;
	import mx.rpc.events.FaultEvent;
	import mx.rpc.events.ResultEvent;
	import mx.rpc.remoting.mxml.RemoteObject;
	
	import org.swizframework.utils.services.ServiceHelper;
	
	import spark.components.ViewNavigator;
	import spark.events.IndexChangeEvent;
	
	import views.Challenge;
	import views.HighScoreDisplay;
	import views.HomeAddProfile;
	import views.HomeProfileView;
	import views.Learning;
	import views.MainMenu;

	public class ProcritAppController extends EventDispatcher
	{
		
		/*
		  The [Inject] metatdata indicates that these variable are being injected into this class
		  from the BeanProvider (Beans.mxml in the configuration folder). In this case we have the
		  serviceHelper, our model, and remote objects
		*/
		
		[Inject]
		public var serviceHelper:ServiceHelper;
		
		[Inject]
		public var appModel:ProcritAppModel;
		
		[Inject("userService")]
		public var userService:RemoteObject;
		
		
		[Inject("leaderBoardService")]
		public var leaderBoardService:RemoteObject;
		
		[Inject("emailService")]
		public var emailService:RemoteObject;
		
		private var vNavigator:ViewNavigator;
		
		public function ProcritAppController()
		{
			
		}
		
		
		/* getUsersForDevice
		When this event fires, the application will pull down the 
		user profiles available for a specific iPad. 
		*/
		[EventHandler(event="UserEvent.GET_USERS", properties="projectID, devUDID, navigator")]
		public function getUsersForDevice(projectID:int, devUDID:String, navigator:ViewNavigator):void{
			
			// Make a call to the UserService's getUsersForDevice method to get the user profiles from the database
			this.serviceHelper.executeServiceCall(userService.getUsersForDevice(projectID, devUDID), userResult, userFault, [navigator]);
			
			trace("project id " + projectID + "," + " UDID " + devUDID);
			trace("called service");
		}
		
		/* This is the result handler for the getUsersForDevice remote service call */
		private function userResult(e:ResultEvent, navigator:ViewNavigator):void{
			// First check to see if we have a result
			var userArray:Array = e.result as Array;
			
			
			if(userArray){
				
				trace("we have a valid userArray, let's see if there are any users available");
				// Check the length of the usersArray that is generated by the service
				if(userArray.length > 0){
					// update the model's user collection with the Array source and then push to the HomeProfileView
					appModel.users.source = userArray;
					navigator.pushView(HomeProfileView);
					//navigator.pushView(Challenge);
					trace("go to profile list");
				}else{
					// No users have been created, push to HomeAddProfile view
					
					trace("go to add profile list");
					navigator.pushView(HomeAddProfile);
					//navigator.pushView(Challenge);
				}
				
			}else{
				// Not sure what to do here: Maybe just go to HomeAddProfile screen
				//vNavigator.pushView(HomeProfileView);
			}
			trace("user result");
		}
		
		/* This is the fault handler for the getUsersForDevice remote service call */
		private function userFault(e:FaultEvent):void{
			trace(e.fault.faultString);
		}
		/* End getUsersForDevice*/
		
		
		
		/* refreshUsersForDevice
		When this event fires, the application will pull down the 
		updated user profiles available for a specific iPad. This is event is fired
		as a result of a successfully created profile, updated profile, or deleted profile.
		*/
		[EventHandler(event="UserEvent.REFRESH_USERS", properties="projectID, devUDID")]
		public function refreshUsersForDevice(projectID:int, devUDID:String):void{
			
			// Make a call to the UserService's getUsersForDevice method to get the user profiles the database
			this.serviceHelper.executeServiceCall(userService.getUsersForDevice(projectID, devUDID), refResult, refFault);
			
			trace("project id " + projectID + "," + " UDID " + devUDID);
			trace("called service");
		}
		
		
		private function refResult(e:ResultEvent):void{
			// First check to see if we have a result
			var userArray:Array = e.result as Array;
			
			
			if(userArray){
				
				trace("we have a valid userArray, let's see if there are any users available");
				// Check the length of the usersArray that is generated by the service
				if(userArray.length > 0){
					
					// update the model's user collection with the updated Array to refresh the profile list
					// this time however, you will already be in the HomeProfileView so we don't have to push
					// a new view
					
					appModel.users.refresh();
					appModel.users.source = userArray;
					trace("profile list refreshed");
				}else{
					// No users have been created, push to HomeAddProfile view
					//HomeView.pushView(HomeAddProfile);
					trace("go to add profile list");
					//navigator.pushView(HomeAddProfile);
				}
				
			}else{
				// Not sure what to do here: Maybe just go to HomeAddProfile screen
				//vNavigator.pushView(HomeProfileView);
			}
			trace("user result");
		}
		
		private function refFault(e:FaultEvent):void{
			trace(e.fault.faultDetail);
		}
		/* end refreshUsersForDevice */
		
		
		
		
		/* createUser
		Creates a user profile for the application */
		[EventHandler(event="UserEvent.CREATE_USER", properties="projectID, devUDID, navigator, title, fullName, avatarURL")]
		public function createUser(projectID:int, devUDID:String, navigator:ViewNavigator, title:String, fullName:String, avatarURL:String):void{
			
			// Make a call to the UserService's createUser method to create the users in the database
			this.serviceHelper.executeServiceCall(userService.createUser(projectID, devUDID, title, fullName, avatarURL), createUserResult, createUserFault, [navigator]);
			trace("create user service called");
		}
		
		private function createUserResult(e:ResultEvent, navigator:ViewNavigator):void{
			trace(e.result);
			var userCreated:Boolean = false;
			var obj:Object = new Object();
			
			if(e.result){
				userCreated = true;
				obj.userCreated = userCreated;
				navigator.pushView(HomeProfileView, obj);
			}else{
				// User creation failed...pop up some message stating that user could not be created
			}
		}
		
		private function createUserFault(e:FaultEvent):void{
			trace(e.fault.faultDetail);
		}
		
		/* end createUser */
		
		
		
		
		/* updateUser
		Updates a user profile for the application */
		[EventHandler(event="UserEvent.UPDATE_USER", properties="projectID, devUDID, navigator, userID, title, fullName, avatarURL")]
		public function updateUser(projectID:int, devUDID:String, navigator:ViewNavigator, userID:int, title:String, fullName:String, avatarURL:String):void{
			
			// Make a call to the UserService's updateUser method to create the users in the database
			this.serviceHelper.executeServiceCall(userService.updateUser(devUDID, projectID, userID, fullName, title, avatarURL), updateUserResult, updateUserFault, [navigator]);
			trace("update user service called");
		}
		
		private function updateUserResult(e:ResultEvent, navigator:ViewNavigator):void{
			trace(e.result);
			var updateResult:Boolean = Boolean(e.result);
			var userUpdated:Boolean = false;
			var obj:Object = new Object();
			
			if(updateResult){
				userUpdated = true;
				obj.userUpdated = userUpdated;
				navigator.pushView(HomeProfileView, obj);
			}else{
				// User update failed...pop up some message stating that user could not be updated
				navigator.pushView(HomeProfileView);
			}
		}
		
		private function updateUserFault(e:FaultEvent):void{
			trace(e.fault.faultDetail);
		}
		
		/* end updateUser */
		
		
		
		
		/* removeUser
		Deletes a user profile from the application */
		[EventHandler(event="UserEvent.REMOVE_USER", properties="projectID, devUDID, navigator, userID")]
		public function removeUser(projectID:int, devUDID:String, navigator:ViewNavigator, userID:int):void{
			
			// Make a call to the UserService's removeUser method to create the users in the database
			this.serviceHelper.executeServiceCall(userService.removeUser(devUDID, projectID, userID), removeUserResult, removeUserFault, [navigator]);
			trace("update user service called");
		}
		
		private function removeUserResult(e:ResultEvent, navigator:ViewNavigator):void{
			trace(e.result);
			var updateResult:Boolean = Boolean(e.result);
			var userDeleted:Boolean = false;
			var obj:Object = new Object();
			
			if(updateResult){
				userDeleted = true;
				obj.userDeleted = userDeleted;
				navigator.pushView(HomeProfileView, obj);
			}else{
				// User update failed...pop up some message stating that user could not be updated
				navigator.pushView(HomeProfileView);
			}
		}
		
		private function removeUserFault(e:FaultEvent):void{
			trace(e.fault.faultDetail);
		}
		
		/* end removeUser */
		
		
		
		/* setUserProgress
		This sets the current user's progress level. Doing
		so will enable the user to access new modules and challenge
		sections
		*/
		[EventHandler(event="UserEvent.SET_PROGRESS", properties="devUDID, projectID, userID, progress")]
		public function setUserProgress(devUDID:String, projectID:int, userID:int, progress:int):void{
			
			trace("user's progress: " + progress);
			this.serviceHelper.executeServiceCall(userService.setUserProgress(devUDID, projectID, userID, progress), setProgressResult, setProgressFault, [progress]);
			trace("setUserProgress service called");
		}
		
		private function setProgressResult(e:ResultEvent, progress:int):void{
			trace("progress updated? " + e.result);
			if(e.result == true){
				appModel.currentUser.progress = progress;
				trace("our user's progress is now " + appModel.currentUser.progress);
				FlexGlobals.topLevelApplication.toggleChallenge(true);
			}else{
				
			}
		}
		
		private function setProgressFault(e:FaultEvent):void{
			trace(e.fault.faultDetail);
		}
		
		/*end setUserProgress*/
		
		
		
		
		
		/*getTopScores
		This function will send data to the LeaderBoardService on the server and return the top scores
		in the database for this program (Procrit in this case) */
		[EventHandler(event="LeaderBoardEvent.TOP_SCORES", properties="udid, projectID, gameID, count, navigator, scoreObj")]
		public function getTopScores(udid:String, projectID:int, gameID:String, count:int, navigator:ViewNavigator, scoreObj:Object):void{
			this.serviceHelper.executeServiceCall(leaderBoardService.getTopScores(udid, projectID, gameID, count), topScoresResult, topScoresFault, [navigator, scoreObj]);
			trace("getTopScores service called");
		}
		
		private function topScoresResult(e:ResultEvent, navigator:ViewNavigator, scoreObj:Object):void{
			
			var scoresArray:Array = e.result as Array;
			
			// Check if the scoresArray is valid
			if(scoresArray){
				
				// If the array is good, then check if there are scores in the array
				if(scoresArray.length > 0){
					// Set up our model's leaderBoardScores ArrayCollection
					appModel.leaderBoardScores.source = scoresArray;
					navigator.pushView(HighScoreDisplay, scoreObj);
				}else{
					// No one has played the game yet
					
				}
				
			}else{
				
			}
			
		}
		
		private function topScoresFault(e:FaultEvent):void{
			trace(e.fault.faultDetail);
			
		}
		/* end getTopScores */
		
		
		
		/*addScore
		  This calls the LeaderBoardService's addScore method which will add
		  the user's highscore to the database
		*/
		[EventHandler(event="LeaderBoardEvent.ADD_SCORE", properties="udid, projectID, gameID, userID, initials, score, city, state, navigator")]
		public function addScore(udid:String, projectID:int, gameID:String, userID:int, initials:String, score:int, city:String, state:String, navigator:ViewNavigator):void{
			this.serviceHelper.executeServiceCall(leaderBoardService.addScore(udid, projectID, gameID, userID, initials, score, city, state), scoreResult, scoreFault, [navigator]);
		}
		
		private function scoreResult(e:ResultEvent, navigator:ViewNavigator):void{
			trace("Our result " + e.result);
		}
		
		private function scoreFault(e:FaultEvent):void{
			trace(e.fault.faultDetail);
		}
		/*end addScore*/
		
		
		/* sendMail
		  This calls teh EmailService's sendMail method which will send the results of the survery
		  to the Scientific Skyway administrator.
		
		*/
		[EventHandler(event="EmailEvent.SEND_EMAIL", properties="answers, navigator")]
		public function sendMail(answers:Object, navigator:ViewNavigator):void{
			this.serviceHelper.executeServiceCall(emailService.sendMail(answers), mailResult, mailFault, [navigator]);
		}
		
		private function mailResult(e:ResultEvent, navigator:ViewNavigator):void{
			if(e.result == "sent"){
				Challenge(navigator.activeView).thankYou.visible = true;
				Challenge(navigator.activeView).homeBtn.visible = true;
				Challenge(navigator.activeView).feedbackScroller.visible = false;
			}else{
				
			}
		}
		
		private function mailFault(e:FaultEvent):void{
			trace(e.fault.faultDetail);
		}
		
		/* These events (LearningEvent, ChallengeEvent, and ResourceEvent) are dispatched
		from the main menu modules (HomeScreenNavCluster). These will take you to the corresponding
		section for each module */
		
	    [EventHandler(event="LearningEvent.GO_LEARNING", properties="learningData")]
		public function goToLearning(learningData:Object):void{
			trace("got learning data");
			//appModel.learningData = learningData;
			appModel.currentModule = learningData.currentModule;
			appModel.currentUser = learningData.currentUser;
			FlexGlobals.topLevelApplication.tabbedNavigator.selectedIndex = 1;
		}
		
		
		[EventHandler(event="ChallengeEvent.GO_CHALLENGE", properties="challengeData")]
		public function goToChallenge(challengeData:Object):void{
			trace("got challenge data");
			//appModel.challengeData = challengeData;
			appModel.currentModule = challengeData.currentModule;
			appModel.currentUser = challengeData.currentUser;
			FlexGlobals.topLevelApplication.tabbedNavigator.selectedIndex = 2;
		}
		
		[EventHandler(event="ResourceEvent.GO_RESOURCE", properties="resourceData")]
		public function goToResource(resourceData:Object):void{
			trace("got challenge data");
			//appModel.challengeData = resourceData;
			appModel.currentModule = resourceData.currentModule;
			appModel.currentUser = resourceData.currentUser;
			FlexGlobals.topLevelApplication.tabbedNavigator.selectedIndex = 3;
		}
		/* end (LearningEvent, ChallengeEvent, and ResourceEvent) */
		
	}
}