<?php

require_once( 'BaseService.php' );
require_once( __LIB__.'/vo/ProjectVO.php' );
require_once( __LIB__.'/vo/DeviceVO.php' );
require_once( __LIB__.'/vo/ModuleVO.php' );
require_once( 'UserService.php' );
require_once( 'TrackingService.php' );
require_once( Amfphp_ROOTPATH.'../ApnsPHP/Autoload.php');

class AdminService extends BaseService
{
	/**
	 * Constructor.
	 *
	 * Contains Method Table metadata. Methods marked as remote in
	 * the Method Table may be called via the Amfphp Gateway.
	 */
	function __construct() 
	{
		parent::__construct();
		        
		// Require the method table generated by the Service Browser.
		include( __LIB__.'/AdminService.methodTable.php' );
	}
	
	/**
 	 * Logs a user into the admin system.
 	 *
 	 * @access remote
 	 * @param string The admin user's login name.
 	 * @param string The admin user's password hash.
 	 */
	public function login( $userName, $passwordHash )
	{
		$query = "SELECT *"
   			." FROM ".ADMIN_USERS_TABLE
   			." WHERE chrUsername = '".$userName."' AND "
   			." chrPasswordHash = '".$passwordHash."';";
   		
		$result = $this->dataSource->execute( $query );
		$user = $this->dataSource->nextRow( $result );
		
		if ( $user == NULL )
		{
			return NULL;
		}
		else
		{
			return $user[ 'inyID' ]; // return user ID
		}
	}
	
	/**
 	 * Returns an array of all ProjectVO objects in the system.
 	 *
 	 * @access remote
 	 * @param string The admin user's password hash.
 	 */
	public function getProjects( $hash )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		$query = "SELECT intProjectID as id, chrProjectName as name, inyEnabled as enabled "
			." FROM ".PROJECTS_TABLE
			." ORDER BY intProjectID ASC;";
				
		$result = $this->dataSource->execute( $query );
		
		// This array will hold all the projects we are going to return
		$projectsArray = array();

		// Create an array or ProjectVOs from the returned Mysql resource
		while ( $project = $this->dataSource->nextRow( $result ) )
		{
		  	$newIndex = count( $projectsArray );
			array_push( $projectsArray, new ProjectVO() );

			$projectVO = $projectsArray[ $newIndex ];

			$projectVO->projectId = $project[ 'id' ];
			$projectVO->name = $project[ 'name' ];
			$projectVO->enabled = $project[ 'enabled' ];
			//$projectVO->modules = $this->getModulesForProject( $projectVO->projectId );
		}
		
		return $projectsArray;
	}
	
	/**
 	 * Enables/disabes a specific project.
 	 *
 	 * @access remote
 	 * @param string The admin user's password hash.
 	 * @param int The Project ID.
 	 * @param int The enabled flag.
 	 */
	public function setProjectEnabled( $hash, $projectId, $enabled )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		$updateQuery = "UPDATE ".PROJECTS_TABLE
			." SET inyEnabled = ".$enabled
			." WHERE intProjectID = ".$projectId.";";
		
		$this->dataSource->execute( $updateQuery );
		
		return true; // return success
	}
	
	/**
 	 * Creates a new project.
 	 *
 	 * @access remote
 	 * @param string The admin user's password hash.
 	 */
	public function createProject( $hash, $projectName )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		$query = "INSERT INTO ".PROJECTS_TABLE
			." (chrProjectName, inyEnabled)"
			." VALUES ('".$this->dataSource->escape( $projectName )."', 1);";
				
		$this->dataSource->execute( $query );
		
		return $this->dataSource->getInsertId(); // return project ID
	}
	
	/**
 	 * Removes a specific project.
 	 *
 	 * @access remote
 	 * @param string The admin user's password hash.
 	 * @param int The project ID.
 	 */
	public function removeProject( $hash, $projectId )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		// Remove modules
		$query = "DELETE FROM ".MODULES_TABLE
			." WHERE intProjectID = ".$projectId.";";
		
		$this->dataSource->execute( $query );
		
		// Remove devices
		$query = "DELETE FROM ".DEVICES_TABLE
			." WHERE intProjectID = ".$projectId.";";
		
		$this->dataSource->execute( $query );
		
		// Remove project users
		$query = "DELETE FROM ".USERS_TABLE
			." WHERE intProjectID = ".$projectId.";";
		
		$this->dataSource->execute( $query );
		
		// Remove project game scores
		$query = "DELETE FROM ".GAME_SCORES_TABLE
			." WHERE intProjectID = ".$projectId.";";
		
		$this->dataSource->execute( $query );
		
		// Remove tracking metrics
		$query = "DELETE FROM ".TRACKING_TABLE
			." WHERE intProjectID = ".$projectId.";";
		
		$this->dataSource->execute( $query );
			
		// Remove project
		$query = "DELETE FROM ".PROJECTS_TABLE
			." WHERE intProjectID = ".$projectId.";";
		
		$this->dataSource->execute( $query );
		
		return true; // return success
	}
	
	/**
 	 * Adds a new device to a specific project.
 	 *
 	 * @access remote
 	 * @param string The admin user's password hash.
 	 * @param int The projectID.
 	 * @param string The device UDID.
 	 * @param string The device owner's name.
 	 */
	public function addDevice( $hash, $projectId, $udid, $ownerName )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return false;
		}
		
		$query = "INSERT INTO ".DEVICES_TABLE
			." (chrDeviceUDID, intProjectID, chrDeviceOwner)"
			." VALUES ('".$this->dataSource->escape( $udid )."', "
				.$projectId.", '"
				.$this->dataSource->escape( $ownerName )."');";
				
		$this->dataSource->execute( $query );
		
		return true; // return success
	}
	
	/**
 	 * Returns an array of all DeviceVO objects in the system for the given
 	 * project.
 	 *
 	 * @access remote
 	 * @param string The admin user's password hash.
 	 * @param The project ID.
 	 */
	public function getDevicesForProject( $hash, $projectId )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		$query = "SELECT intID as id, chrDeviceUDID as udid, chrDeviceOwner as ownerName, intProjectID as projectID "
			." FROM ".DEVICES_TABLE
			." WHERE intProjectID = ".$projectId.";";
				
		$result = $this->dataSource->execute( $query );
		
		// This array will hold all the projects we are going to return
		$devicesArray = array();

		// Create an array or ProjectVOs from the returned Mysql resource
		while ( $device = $this->dataSource->nextRow( $result ) )
		{
		  	$newIndex = count( $devicesArray );
			array_push( $devicesArray, new DeviceVO() );

			$deviceVO = $devicesArray[ $newIndex ];

			$deviceVO->deviceId = $device[ 'id' ];
			$deviceVO->udid = $device[ 'udid' ];
			$deviceVO->ownerName = $device[ 'ownerName' ];
			$deviceVO->projectId = $device[ 'projectID' ];
		}
		
		return $devicesArray;
	}
	
	/**
 	 * Updates a specific device in the system.
 	 *
 	 * @access remote
 	 * @param string The admin user's password hash.
 	 * @param int The device ID.
 	 * @param int The project ID.
 	 * @param int The device UDID.
 	 */
	public function updateDevice( $hash, $projectId, $deviceId, $udid, $ownerName )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		$updateQuery = "UPDATE ".DEVICES_TABLE
			." SET chrDeviceUDID = '".$this->dataSource->escape( $udid )."', "
			." chrDeviceOwner = '".$this->dataSource->escape( $ownerName )
			."' WHERE intProjectID = ".$projectId." AND "
			." intID = ".$this->dataSource->escape( $deviceId ).";";
		
		$this->dataSource->execute( $updateQuery );
		
		return true; // return success
	}
	
	/**
 	 * Removes a specific device from a project.
 	 *
 	 * @access remote
 	 * @param string The admin user's password hash.
 	 * @param int The project ID.
 	 * @param string The device UDID.
 	 */
	public function removeDevice( $hash, $projectId, $udid )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		$query = "DELETE FROM ".DEVICES_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
			."' AND intProjectID = ".$projectId.";";
		
		$this->dataSource->execute( $query );
		
		return true; // return success
	}
	
	/**
	 * Submits a notification message.
	 */
	public function submitNotification( $hash, $projectId, $text )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		// Instanciate a new ApnsPHP_Push object
		$push = new ApnsPHP_Push(
		        ApnsPHP_Abstract::ENVIRONMENT_SANDBOX,
		        'server_certificates_bundle_sandbox.pem'
		);
		
		// Set the Root Certificate Autority to verify the Apple remote peer
		$push->setRootCertificationAuthority( 'entrust_root_certification_authority.pem' );
		
		// Connect to the Apple Push Notification Service
		$push->connect();
		
		// Instantiate a new Message with a single recipient
		$message = new ApnsPHP_Message();
		
		$devices = $this->getDevicesForProject( $hash, $projectId );
		
		// Add the recipients
		for ( $i = 0; $i < count( $devices ); $i++ )
		{
			$device = $devices[ $i ];
			$message->addRecipient( $device->udid );
		}
		
		// Set a custom identifier. To get back this identifier use the getCustomIdentifier() method
		// over a ApnsPHP_Message object retrieved with the getErrors() message.
		//$message->setCustomIdentifier( "Message-Badge-3" );
		
		// Set badge icon to "3"
		$message->setBadge( 3 );
		
		// Set a simple welcome text
		$message->setText( $text );
		
		// Play the default sound
		$message->setSound();
		
		// Set a custom property
		//$message->setCustomProperty('acme2', array('bang', 'whiz'));
		
		// Set the expiry value to 30 seconds
		$message->setExpiry( 30 );
		
		// Add the message to the message queue
		$push->add( $message );
		
		// Send all messages in the message queue
		$push->send();
		
		// Disconnect from the Apple Push Notification Service
		$push->disconnect();
		
		// Examine the error message container
		$aErrorQueue = $push->getErrors();
		if ( !empty( $aErrorQueue ) )
		{
		    var_dump( $aErrorQueue );
		    return false;
		}
		
		return true;
	}
	
	/**
 	 * Adds a module to a specific project.
 	 *
 	 * @access remote
 	 * @param string The admin user's password hash.
 	 * @param int The project ID.
 	 * @param string The module name.
 	 * @param int The module's parent ID. NULL for root level module.
 	 * @param string The location of the module's archive.
 	 */
	public function addModule( $hash, $projectId, $moduleName, $parentId, $enabled, $archiveURL )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		$query = "INSERT INTO ".MODULES_TABLE
			." (intProjectID, inyParentID, inyEnabled, chrName, chrArchiveURL)"
			." VALUES (".$projectId.", "
				.(($parentId != NULL) ? $parentId : "NULL").", "
				.$enabled.", '"
				.$this->dataSource->escape( $moduleName )."', '"
				.$this->dataSource->escape( $archiveURL )."');";
		
		$this->dataSource->execute( $query );
		
		return $this->dataSource->getInsertId(); // return module ID
	}
	
	/**
 	 * Updates a specific module in the system.
 	 *
 	 * @access remote
 	 * @param string The admin user's password hash.
 	 * @param int The project ID.
 	 * @param int The module ID.
 	 * @param string The module name.
 	 * @param int The enabled flag.
 	 * @param string The location of the module's archive.
 	 */
	public function updateModule( $hash, $projectId, $moduleId, $moduleName, $enabled, $archiveURL )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		// Update the dtmUpdated field as well to indicate that the user should 
		// download the new content
		$query = "UPDATE ".MODULES_TABLE
			." SET inyEnabled = ".$enabled.", "
			." chrArchiveURL = '".$this->dataSource->escape( $archiveURL )
			."', dtmUpdated = CURRENT_TIMESTAMP"
			." WHERE inyID = ".$moduleId." AND"
			." intProjectID = ".$projectId.";";
		
		$this->dataSource->execute( $query );
		
		return true; // return success
	}
	
	/**
 	 * Removes a specific module.
 	 *
 	 * @access remote
 	 * @param string The admin user's password hash.
 	 * @param int The project ID.
 	 * @param int The module ID.
 	 */
	public function removeModule( $hash, $projectId, $moduleId )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		$query = "DELETE FROM ".MODULES_TABLE
			." WHERE inyID = ".$moduleId
			." AND intProjectID = ".$projectId.";";
		
		$this->dataSource->execute( $query );
		
		return true; // return success
	}
	
	/**
 	 * Enables/disabes a specific module.
 	 *
 	 * @access remote
 	 * @param string The admin user's password hash.
 	 * @param int The Project ID.
 	 * @param int The module ID.
 	 * @param int The enabled flag.
 	 */
	public function setModuleEnabled( $hash, $projectId, $moduleId, $enabled )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		$updateQuery = "UPDATE ".MODULES_TABLE
			." SET inyEnabled = ".$enabled
			." WHERE intProjectID = ".$projectId
			." AND inyID = ".$moduleId.";";
		
		$this->dataSource->execute( $updateQuery );
		
		return true; // return success
	}
	
	/**
	 * Returns an array containing all tracking stats for a specific project.
	 *
	 * @access remote
	 * @param string The admin user's password hash.
	 * @param int The Project ID.
	 */
	public function getTrackingStats( $hash, $projectId )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		$devices = $this->getDevicesForProject( $hash, $projectId );
		$parentModules = $this->getModulesForProject( $hash, $projectId );
		
		$trackingDevices = array();
		
		$userService = new UserService();
		$trackingService = new TrackingService();
		
		for ( $i = 0; $i < count( $devices ); $i++ )
		{
			$device = $devices[ $i ];
			
			$trackingDevice = NULL;
			$trackingDevice[ 'udid' ] = $device->udid;
			$trackingDevice[ 'name' ] = $device->ownerName;
			$trackingDevice[ 'children' ] = array();
			
			$users = $userService->getUsersForDevice( $projectId, $device->udid );
						
			for ( $c = 0; $c < count( $users ); $c++ )
			{
				$user = $users[ $c ];
				
				$trackingUser = NULL;
				$trackingUser[ 'name' ] = $user->fullName;
				$trackingUser[ 'children' ] = array();
				
				for ($j = 0; $j < count( $parentModules ); $j++ )
				{
					$parentModule = $parentModules[ $j ];
					
					$trackingModule = NULL;
					$trackingModule[ 'name' ] = $parentModule->name;
					
					$learningModule = $this->getNamedModuleForParent( $projectId, $parentModule->moduleId, 'Learning' );
					if ( $learningModule )
					{
						$trackingModule[ 'learningModule' ][ 'time' ] = $trackingService->getLearningTime( $device->udid, $projectId, $learningModule->moduleId, $user->userId );
						$trackingModule[ 'learningModule' ][ 'visited' ] = $trackingService->getLearningVisited( $device->udid, $projectId, $learningModule->moduleId, $user->userId );
						$trackingModule[ 'learningModule' ][ 'completed' ] = $trackingService->getLearningCompleted( $device->udid, $projectId, $learningModule->moduleId, $user->userId );
					}
					else
					{
						$trackingModule[ 'learningModule' ][ 'time' ] = 0;
						$trackingModule[ 'learningModule' ][ 'visited' ] = false;
						$trackingModule[ 'learningModule' ][ 'completed' ] = false;
					}
					
					$resourcesModule = $this->getNamedModuleForParent( $projectId, $parentModule->moduleId, 'Resources' );;
					if ( $resourcesModule )
					{
						$trackingModule[ 'resourcesModule' ][ 'visited' ] = $trackingService->getResourcesVisited( $device->udid, $projectId, $resourcesModule->moduleId, $user->userId );
						$trackingModule[ 'resourcesModule' ][ 'time' ] = $trackingService->getResourcesTime( $device->udid, $projectId, $resourcesModule->moduleId, $user->userId );
						$trackingModule[ 'resourcesModule' ][ 'sentPDF' ] = $trackingService->getResourcesSentPDF( $device->udid, $projectId, $resourcesModule->moduleId, $user->userId );
						$trackingModule[ 'resourcesModule' ][ 'openedPDF' ] = $trackingService->getResourcesOpenedPDF( $device->udid, $projectId, $resourcesModule->moduleId, $user->userId );
					}
					else
					{
						$trackingModule[ 'resourcesModule' ][ 'visited' ] = false;
						$trackingModule[ 'resourcesModule' ][ 'time' ] = 0;
						$trackingModule[ 'resourcesModule' ][ 'sentPDF' ] = false;
						$trackingModule[ 'resourcesModule' ][ 'openedPDF' ] = false;
					}
					
					$challengeModule = $this->getNamedModuleForParent( $projectId, $parentModule->moduleId, 'Challenge' );;
					if ( $challengeModule )
					{
						$trackingModule[ 'challengeModule' ][ 'visited' ] = $trackingService->getChallengeVisited( $device->udid, $projectId, $challengeModule->moduleId, $user->userId );
						$trackingModule[ 'challengeModule' ][ 'time' ] = $trackingService->getChallengeTime( $device->udid, $projectId, $challengeModule->moduleId, $user->userId );
					}
					else
					{
						$trackingModule[ 'challengeModule' ][ 'visited' ] = false;
						$trackingModule[ 'challengeModule' ][ 'time' ] = 0;
					}
					
					array_push( $trackingUser[ 'children' ], $trackingModule );
				}
				
				array_push( $trackingDevice[ 'children' ], $trackingUser );
			}
			
			array_push( $trackingDevices, $trackingDevice );
		}
		
		return $trackingDevices;
	}
	
	/**
	 * Returns an array of enabled modules belonging to a specific project.
	 * 
	 * @access remote
	 */
	public function getModulesForProject( $hash, $projectId )
	{
		// Make sure the hash exists in the database
		if ( $this->canExecuteAdmin( $hash ) == false )
		{
			return NULL;
		}
		
		$query = "SELECT inyID as id, inyEnabled as enabled, chrName as name,"
				." chrArchiveURL as archiveURL, dtmUpdated as dateUpdated"
			." FROM ".MODULES_TABLE
			." WHERE intProjectID = ".$projectId
			." AND inyParentID IS NULL"
			." ORDER BY chrName ASC;";
		
		$result = $this->dataSource->execute( $query );
		
		// This array will hold all the modules we are going to return
		$modulesArray = array();
		
		// Create an array or ModuleVOs from the returned Mysql resource
		while ( $module = $this->dataSource->nextRow( $result ) )
		{
		  	$newIndex = count( $modulesArray );
			array_push( $modulesArray, new ModuleVO() );

			$moduleVO = $modulesArray[ $newIndex ];

			$moduleVO->moduleId = $module[ 'id' ];
			$moduleVO->name = $module[ 'name' ];
			$moduleVO->enabled = $module[ 'enabled' ];
			$moduleVO->archiveURL = $module[ 'archiveURL' ];
			$moduleVO->dateUpdated = $module[ 'dateUpdated' ];
			
			$moduleVO->childModules = $this->getModulesForParent( $projectId, $moduleVO->moduleId );
		}
		
		return $modulesArray;
	}
	
	/**
	 * Returns an array of enabled modules belonging to a specific parent.
	 * 
	 * @access private
	 */
	protected function getModulesForParent( $projectId, $parentId )
	{
		$query = "SELECT inyID as id, inyEnabled as enabled, chrName as name,"
				." chrArchiveURL as archiveURL, dtmUpdated as dateUpdated"
			." FROM ".MODULES_TABLE
			." WHERE intProjectID = ".$projectId
			." AND inyParentID = ".$parentId
			." ORDER BY chrName ASC;";
		
		$result = $this->dataSource->execute( $query );
		
		// This array will hold all the modules we are going to return
		$modulesArray = array();
		
		// Create an array or ModuleVOs from the returned Mysql resource
		while ( $module = $this->dataSource->nextRow( $result ) )
		{
		  	$newIndex = count( $modulesArray );
			array_push( $modulesArray, new ModuleVO() );

			$moduleVO = $modulesArray[ $newIndex ];

			$moduleVO->moduleId = $module[ 'id' ];
			$moduleVO->name = $module[ 'name' ];
			$moduleVO->enabled = $module[ 'enabled' ];
			$moduleVO->archiveURL = $module[ 'archiveURL' ];
			$moduleVO->dateUpdated = $module[ 'dateUpdated' ];
		}
		
		return $modulesArray;
	}
	
	protected function getNamedModuleForParent( $projectId, $parentId, $name )
	{
		$query = "SELECT inyID as id, inyEnabled as enabled, chrName as name,"
				." chrArchiveURL as archiveURL, dtmUpdated as dateUpdated"
			." FROM ".MODULES_TABLE
			." WHERE intProjectID = ".$projectId
			." AND inyParentID = ".$parentId
			." AND chrName = '".$name
			."' ORDER BY chrName ASC;";
		
		$result = $this->dataSource->execute( $query );
		
		// This array will hold all the modules we are going to return
		$modulesArray = array();
		
		// Create an array or ModuleVOs from the returned Mysql resource
		$module = $this->dataSource->nextRow( $result );
		$moduleVO = NULL;
		
		if ( $module )
		{
			$moduleVO->moduleId = $module[ 'id' ];
			$moduleVO->name = $module[ 'name' ];
			$moduleVO->enabled = $module[ 'enabled' ];
			$moduleVO->archiveURL = $module[ 'archiveURL' ];
			$moduleVO->dateUpdated = $module[ 'dateUpdated' ];
		}
		
		return $moduleVO;
	}
	
	/**
	 * Returns an array of enabled modules belonging to a specific project.
	 * 
	 * @access private
	 */
	protected function getAllModulesForProject( $hash, $projectId )
	{
		$modules = $this->getModulesForProject( $hash, $projectId );
		
		$modulesArray = array();
		
		for ( $i = 0; $i < count( $modules ); $i++ )
		{
			$module = $modules[ $i ];
			
		  	array_push( $modulesArray, $module );
		  	
		  	$childModules = $this->getModulesForParent( $projectId, $module->moduleId );
		  	
		  	for ( $c = 0; $c < count( $childModules ); $c++ )
		  	{
		  		$childModule = $childModules[ $c ];
		  		array_push( $modulesArray, $childModule );
		  	}
		}
		
		return $modulesArray;
	}
	
	/**
 	 * Determines whether the user can execute an admin function.
 	 *
 	 * @param string The password hash of the user calling the method.
 	 */
	protected function canExecuteAdmin( $hash )
	{
		// Make sure the hash exists in the database
   		$query = "SELECT *"
   			." FROM ".ADMIN_USERS_TABLE
   			." WHERE chrPasswordHash = '".$hash."';";
   		
		$count = $this->dataSource->numberOfRows( $query );
		
		return ( $count > 0 );
	}
} 
?>