<?php

require_once( 'BaseService.php' );
require_once( __LIB__.'/vo/GameScoreVO.php' );

class LeaderBoardService extends BaseService
{
	/**
	 * Constructor.
	 *
	 * Contains Method Table metadata. Methods marked as remote in
	 * the Method Table may be called via the Amfphp Gateway.
	 */
	public function __construct() 
	{
		parent::__construct();
		        
		// Require the method table generated by the Service Browser.
		include( __LIB__.'/LeaderBoardService.methodTable.php' );
	}
	
	/**
	 * Returns an array of top scores for a game.
	 *
	 * @access remote
 	 * @param string The UDID of the device calling the method.
 	 * @param string The game ID.
 	 * @param int The number of scores to retrieve.
	 */
	public function getTopScores( $udid, $projectId, $gameId, $count )
	{		
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return NULL;
		}
				
		$scoreQuery = "SELECT chrInitials as initials, intScore as score,"
				." chrCity as city, chrState as state"
			." FROM ".GAME_SCORES_TABLE
			." WHERE chrGameID = '".$gameId
			."' ORDER BY intScore DESC"
			." LIMIT ".$count.";";
				
		$result = $this->dataSource->execute( $scoreQuery );
		
		// This array will hold all the modules we are going to return
		$scoresArray = array();

		// Create an array or ModuleVOs from the returned Mysql resource
		while ( $score = $this->dataSource->nextRow( $result ) )
		{			
		  	$newIndex = count( $scoresArray );
			array_push( $scoresArray, new GameScoreVO() );

			$scoreVO = $scoresArray[ $newIndex ];

			$scoreVO->initials = $score[ 'initials' ];
			$scoreVO->city = $score[ 'city' ];
			$scoreVO->state = $score[ 'state' ];
			$scoreVO->score = $score[ 'score' ];
		}
		
		return $scoresArray;
	}

	/**
	 * Adds a new score to a game.
	 *
	 * @access remote
 	 * @param string The UDID of the device calling the method.
 	 * @param string The game ID.
 	 * @param int The user's ID.
 	 * @param string The user's initials.
 	 * @param int The game score.
 	 * @param string The user's city.
 	 * @param string The user's state abbreviation.
	 */
	public function addScore( $udid, $projectId, $gameId, $userId, $initials, $score, $city, $state )
	{		
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$projectId = $this->getUsersProjectId( $userId );
		
		$query = "INSERT INTO ".GAME_SCORES_TABLE
			." (intProjectID, chrDeviceUDID, intUserID, chrGameID, chrInitials, intScore, chrCity, chrState)"
			." VALUES (".$projectId.", '"
				.$this->dataSource->escape( $udid )."', '"
				.$this->dataSource->escape( $userId )."', '"
				.$this->dataSource->escape( $gameId )."', '"
				.$this->dataSource->escape( $initials )."', '"
				.$this->dataSource->escape( $score )."', '"
				.$this->dataSource->escape( $city )."', '"
				.$this->dataSource->escape( $state )."');";
				
		$this->dataSource->execute( $query );
		
		return true;
	}
} 
?>