<?php

require_once( 'BaseService.php' );

class TrackingService extends BaseService
{
	/**
	 * Constructor.
	 *
	 * Contains Method Table metadata. Methods marked as remote in
	 * the Method Table may be called via the Amfphp Gateway.
	 */
	function __construct() 
	{
		parent::__construct();
		        
		// Require the method table generated by the Service Browser.
		include( __LIB__.'/TrackingService.methodTable.php' );
	}
	
	public function onLearningVisited( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Learning";
		$field = "visited";
				
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
				
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			$query = "INSERT INTO ".TRACKING_TABLE
				." (intProjectID, chrDeviceUDID, inyModuleID, intUserID, chrSectionName, chrField, varValue)"
				." VALUES (".$projectId.", '"
					.$this->dataSource->escape( $udid )."', "
					.$moduleId.", "
					.$userId.", '"
					.$this->dataSource->escape( $sectionName )."', '"
					.$this->dataSource->escape( $field )."', '1');";
		}
		else
		{
			$query = "UPDATE ".TRACKING_TABLE
				." SET varValue = '1' "
				." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
					."' AND intProjectID = ".$projectId
					." AND inyModuleID = ".$moduleId
					." AND intUserID = ".$userId
					." AND chrSectionName = '".$sectionName."'"
					." AND chrField = '".$field."';";
		}
		
		$this->dataSource->execute( $query );
		
		return true;
	}
	
	public function getLearningVisited( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Learning";
		$field = "visited";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			return false;
		}
		else
		{
			return $value[ $field ];
		}
	}
	
	public function onLearningTimeIncrement( $udid, $projectId, $moduleId, $userId, $minutes )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Learning";
		$field = "time";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			$query = "INSERT INTO ".TRACKING_TABLE
				." (intProjectID, chrDeviceUDID, inyModuleID, intUserID, chrSectionName, chrField, varValue)"
				." VALUES (".$projectId.", '"
					.$this->dataSource->escape( $udid )."', "
					.$moduleId.", "
					.$userId.", '"
					.$this->dataSource->escape( $sectionName )."', '"
					.$this->dataSource->escape( $field )."', '"
					.$this->dataSource->escape( $minutes )."');";
		}
		else
		{
			$query = "UPDATE ".TRACKING_TABLE
				." SET varValue = '".($value[ 'varValue' ] + $minutes)."' "
				." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
					."' AND intProjectID = ".$projectId
					." AND inyModuleID = ".$moduleId
					." AND intUserID = ".$userId
					." AND chrSectionName = '".$sectionName."'"
					." AND chrField = '".$field."';";
		}
		
		$this->dataSource->execute( $query );
		
		return true;
	}
	
	public function getLearningTime( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Learning";
		$field = "time";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			return 0;
		}
		else
		{
			return $value[ $field ];
		}
	}
	
	public function onLearningCompleted( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Learning";
		$field = "completed";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			$query = "INSERT INTO ".TRACKING_TABLE
				." (intProjectID, chrDeviceUDID, inyModuleID, intUserID, chrSectionName, chrField, varValue)"
				." VALUES (".$projectId.", '"
					.$this->dataSource->escape( $udid )."', "
					.$moduleId.", "
					.$userId.", '"
					.$this->dataSource->escape( $sectionName )."', '"
					.$this->dataSource->escape( $field )."', '1');";
		}
		else
		{
			$query = "UPDATE ".TRACKING_TABLE
				." SET varValue = '1' "
				." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
					."' AND intProjectID = ".$projectId
					." AND inyModuleID = ".$moduleId
					." AND intUserID = ".$userId
					." AND chrSectionName = '".$sectionName."'"
					." AND chrField = '".$field."';";
		}
		
		$this->dataSource->execute( $query );
		
		return true;
	}
	
	public function getLearningCompleted( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Learning";
		$field = "completed";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			return false;
		}
		else
		{
			return $value[ $field ];
		}
	}
	
	public function onResourcesVisited( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Resources";
		$field = "visited";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			$query = "INSERT INTO ".TRACKING_TABLE
				." (intProjectID, chrDeviceUDID, inyModuleID, intUserID, chrSectionName, chrField, varValue)"
				." VALUES (".$projectId.", '"
					.$this->dataSource->escape( $udid )."', "
					.$moduleId.", "
					.$userId.", '"
					.$this->dataSource->escape( $sectionName )."', '"
					.$this->dataSource->escape( $field )."', '1');";
		}
		else
		{
			$query = "UPDATE ".TRACKING_TABLE
				." SET varValue = '1' "
				." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
					."' AND intProjectID = ".$projectId
					." AND inyModuleID = ".$moduleId
					." AND intUserID = ".$userId
					." AND chrSectionName = '".$sectionName."'"
					." AND chrField = '".$field."';";
		}
		
		$this->dataSource->execute( $query );
		
		return true;
	}
	
	public function getResourcesVisited( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Resources";
		$field = "visited";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			return false;
		}
		else
		{
			return $value[ $field ];
		}
	}
	
	public function onResourcesTimeIncrement( $udid, $projectId, $moduleId, $userId, $minutes )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Resources";
		$field = "time";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			$query = "INSERT INTO ".TRACKING_TABLE
				." (intProjectID, chrDeviceUDID, inyModuleID, intUserID, chrSectionName, chrField, varValue)"
				." VALUES (".$projectId.", '"
					.$this->dataSource->escape( $udid )."', "
					.$moduleId.", "
					.$userId.", '"
					.$this->dataSource->escape( $sectionName )."', '"
					.$this->dataSource->escape( $field )."', '"
					.$this->dataSource->escape( $minutes )."');";
		}
		else
		{
			$query = "UPDATE ".TRACKING_TABLE
				." SET varValue = '".($value[ 'varValue' ] + $minutes)."' "
				." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
					."' AND intProjectID = ".$projectId
					." AND inyModuleID = ".$moduleId
					." AND intUserID = ".$userId
					." AND chrSectionName = '".$sectionName."'"
					." AND chrField = '".$field."'";
		}
		
		$this->dataSource->execute( $query );
		
		return true;
	}
	
	public function getResourcesTime( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Resources";
		$field = "time";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			return 0;
		}
		else
		{
			return $value[ $field ];
		}
	}
	
	public function onResourcesSentPDF( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Resources";
		$field = "sentPDF";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			$query = "INSERT INTO ".TRACKING_TABLE
				." (intProjectID, chrDeviceUDID, inyModuleID, intUserID, chrSectionName, chrField, varValue)"
				." VALUES (".$projectId.", '"
					.$this->dataSource->escape( $udid )."', "
					.$moduleId.", "
					.$userId.", '"
					.$this->dataSource->escape( $sectionName )."', '"
					.$this->dataSource->escape( $field )."', '1');";
		}
		else
		{
			$query = "UPDATE ".TRACKING_TABLE
				." SET varValue = '1' "
				." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
					."' AND intProjectID = ".$projectId
					." AND inyModuleID = ".$moduleId
					." AND intUserID = ".$userId
					." AND chrSectionName = '".$sectionName."'"
					." AND chrField = '".$field."';";
		}
		
		$this->dataSource->execute( $query );
		
		return true;
	}
	
	public function getResourcesSentPDF( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Resources";
		$field = "sentPDF";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			return false;
		}
		else
		{
			return $value[ $field ];
		}
	}
	
	public function onResourcesOpenedPDF( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Resources";
		$field = "openedPDF";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			$query = "INSERT INTO ".TRACKING_TABLE
				." (intProjectID, chrDeviceUDID, inyModuleID, intUserID, chrSectionName, chrField, varValue)"
				." VALUES (".$projectId.", '"
					.$this->dataSource->escape( $udid )."', "
					.$moduleId.", "
					.$userId.", '"
					.$this->dataSource->escape( $sectionName )."', '"
					.$this->dataSource->escape( $field )."', '1');";
		}
		else
		{
			$query = "UPDATE ".TRACKING_TABLE
				." SET varValue = '1' "
				." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
					."' AND intProjectID = ".$projectId
					." AND inyModuleID = ".$moduleId
					." AND intUserID = ".$userId
					." AND chrSectionName = '".$sectionName."'"
					." AND chrField = '".$field."';";
		}
		
		$this->dataSource->execute( $query );
		
		return true;
	}
	
	public function getResourcesOpenedPDF( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Resources";
		$field = "openedPDF";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			return false;
		}
		else
		{
			return $value[ $field ];
		}
	}
	
	public function onChallengeVisited( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Challenge";
		$field = "visited";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			$query = "INSERT INTO ".TRACKING_TABLE
				." (intProjectID, chrDeviceUDID, inyModuleID, intUserID, chrSectionName, chrField, varValue)"
				." VALUES (".$projectId.", '"
					.$this->dataSource->escape( $udid )."', "
					.$moduleId.", "
					.$userId.", '"
					.$this->dataSource->escape( $sectionName )."', '"
					.$this->dataSource->escape( $field )."', '1');";
		}
		else
		{
			$query = "UPDATE ".TRACKING_TABLE
				." SET varValue = '1' "
				." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
					."' AND intProjectID = ".$projectId
					." AND inyModuleID = ".$moduleId
					." AND intUserID = ".$userId
					." AND chrSectionName = '".$sectionName."'"
					." AND chrField = '".$field."';";
		}
		
		$this->dataSource->execute( $query );
		
		return true;
	}
	
	public function getChallengeVisited( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Challenge";
		$field = "visited";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			return false;
		}
		else
		{
			return $value[ $field ];
		}
	}
	
	public function onChallengeTimeIncrement( $udid, $projectId, $moduleId, $userId, $minutes )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Challenge";
		$field = "time";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			$query = "INSERT INTO ".TRACKING_TABLE
				." (intProjectID, chrDeviceUDID, inyModuleID, intUserID, chrSectionName, chrField, varValue)"
				." VALUES (".$projectId.", '"
					.$this->dataSource->escape( $udid )."', "
					.$moduleId.", "
					.$userId.", '"
					.$this->dataSource->escape( $sectionName )."', '"
					.$this->dataSource->escape( $field )."', '"
					.$this->dataSource->escape( $minutes )."');";
		}
		else
		{
			$query = "UPDATE ".TRACKING_TABLE
				." SET varValue = '".($value[ 'varValue' ] + $minutes)."' "
				." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
					."' AND intProjectID = ".$projectId
					." AND inyModuleID = ".$moduleId
					." AND intUserID = ".$userId
					." AND chrSectionName = '".$sectionName."'"
					." AND chrField = '".$field."';";
		}
		
		$this->dataSource->execute( $query );
		
		return true;
	}
	
	public function getChallengeTime( $udid, $projectId, $moduleId, $userId )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$sectionName = "Challenge";
		$field = "time";
		
		$query = "SELECT * FROM ".TRACKING_TABLE
			." WHERE chrDeviceUDID = '".$this->dataSource->escape( $udid )
				."' AND intProjectID = ".$projectId
				." AND inyModuleID = ".$moduleId
				." AND intUserID = ".$userId
				." AND chrSectionName = '".$sectionName."'"
				." AND chrField = '".$field."';";
		
		$result = $this->dataSource->execute( $query );
		
		$value = $this->dataSource->nextRow( $result );
				
		if ($value == null)
		{
			return 0;
		}
		else
		{
			return $value[ $field ];
		}
	}
} 
?>