<?php

require_once( 'BaseService.php' );
require_once( __LIB__.'/vo/UserVO.php' );

class UserService extends BaseService
{
	/**
	 * Constructor.
	 *
	 * Contains Method Table metadata. Methods marked as remote in
	 * the Method Table may be called via the Amfphp Gateway.
	 */
	function __construct() 
	{
		parent::__construct();
		        
		// Require the method table generated by the Service Browser.
		include( __LIB__.'/UserService.methodTable.php' );
	}
	
	/**
	 * Returns an array of all users related to a device.
	 *
	 * @access remote
	 * @param string The ID of the current project.
 	 * @param string The UDID of the device calling the method.
	 */
	public function getUsersForDevice( $projectId, $udid )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$usersQuery = "SELECT intID as id, chrFullName as fullName, chrTitle as title,"
				." chrAvatarURL as avatarURL, intProgress as progress"
			." FROM ".USERS_TABLE
			." WHERE intProjectID = ".$projectId
				." AND chrDeviceUDID = '".$udid
			."' ORDER BY intID ASC;";
		
		$usersResult = $this->dataSource->execute( $usersQuery );
		
		// This array will hold all the users we are going to return
		$usersArray = array();

		// Create an array or ModuleVOs from the returned Mysql resource
		while ( $user = $this->dataSource->nextRow( $usersResult ) )
		{
		  	$newIndex = count( $usersArray );
			array_push( $usersArray, new UserVO() );

			$userVO = $usersArray[ $newIndex ];

			$userVO->userId = $user[ 'id' ];
			$userVO->fullName = $user[ 'fullName' ];
			$userVO->title = $user[ 'title' ];
			$userVO->avatarURL = $user[ 'avatarURL' ];
			$userVO->progress = $user[ 'progress' ];
		}
		
		return $usersArray;
	}
	
	/**
	 * Sets the user's current application progress.
	 *
	 * @access remote
 	 * @param string The UDID of the device calling the method.
 	 * @param int The user's ID.
 	 * @param int The user's progress.
	 */
	public function setUserProgress( $udid, $projectId, $userId, $progress )
	{		
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$updateQuery = "UPDATE ".USERS_TABLE
			." SET intProgress = ".$progress
			." WHERE intID = ".$userId.";";
		
		$this->dataSource->execute( $updateQuery );
		
		return true;
	}
	
	/**
	 * Creates a new user.
	 *
	 * @access remote
	 * @param string The ID of the current project.
 	 * @param string The UDID of the device calling the method.
 	 * @param string The user's title.
 	 * @param string The user's full name.
 	 * @param string A URL pointing to the user's avatar.
	 */
	public function createUser( $projectId, $udid, $title, $fullName, $avatarURL )
	{
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$query = "INSERT INTO ".USERS_TABLE
			." (intProjectID, chrDeviceUDID, chrFullName, chrTitle, chrAvatarURL)"
			." VALUES (".$projectId.", '"
				.$this->dataSource->escape( $udid )."', '"
				.$this->dataSource->escape( $fullName )."', '"
				.$this->dataSource->escape( $title )."', '"
				.$this->dataSource->escape( $avatarURL )."');";
				
		$this->dataSource->execute( $query );
		
		return $this->dataSource->getInsertId();
	}
	
	/**
	 * Updates an existing user.
	 *
	 * @access remote
 	 * @param string The UDID of the device calling the method.
 	 * @param string The ID of the current project.
 	 * @param int The user's ID.
 	 * @param string The user's full name.
 	 * @param string The user's title.
 	 * @param string A URL pointing to the user's avatar.
	 */
	public function updateUser( $udid, $projectId, $userId, $fullName, $title, $avatarURL )
	{	
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		$updateQuery = "UPDATE ".USERS_TABLE
			." SET chrFullName = '".$fullName
				."', chrTitle = '".$title
				."', chrAvatarURL = '".$avatarURL
			."' WHERE intID = ".$userId.";";
		
		$this->dataSource->execute( $updateQuery );
		
		return true;
	}
	
	/**
	 * Removes an existing user.
	 *
	 * @access remote
	 * @param string The UDID of the device calling the method.
	 * @param string The ID of the current project.
	 * @param int The user's ID.
	 */
	public function removeUser( $udid, $projectId, $userId )
	{	
		// Make sure the UDID exists in the database
		if ( $this->canExecute( $udid, $projectId ) == false )
		{
			return false;
		}
		
		// Make sure the user exists before attempting to remove anything
		$query = "SELECT * FROM ".USERS_TABLE
			." WHERE intProjectID = ".$projectId
				." AND intID = ".$userId
				." AND chrDeviceUDID = '".$this->dataSource->escape( $udid )."';";
		
		$userCount = $this->dataSource->numberOfRows( $query );
		
		if ( $userCount <= 0 )
		{
			return false;
		}
		
		// Remove all tracking metrics
		$query = "DELETE FROM ".TRACKING_TABLE
			." WHERE intProjectID = ".$projectId
				." AND intUserID = ".$userId
				." AND chrDeviceUDID = '".$this->dataSource->escape( $udid )."';";
		
		$this->dataSource->execute( $query );
		
		// Remove user
		$query = "DELETE FROM ".USERS_TABLE
			." WHERE intProjectID = ".$projectId
				." AND intID = ".$userId
				." AND chrDeviceUDID = '".$this->dataSource->escape( $udid )."';";
		
		$this->dataSource->execute( $query );
		
		return true;
	}
} 
?>